# BPF
ro.kernel.ebpf.supported=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.vendor.data.profile_update=true

# Graphics
debug.sf.early.app.duration=16500000
debug.sf.early.sf.duration=21000000
debug.sf.earlyGl.app.duration=21000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=NV,RUIM

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
